# OT232-server

./: .editorconfig  OngProject.sln  README.md
OngProject/: OngProject.csproj  Startup.cs  appsettings.json
OngProject/App_data/: credentials.ini
OngProject/Controllers/: ActivitiesController.cs  AuthenticationController.cs  AuthetincationController.cs  CategoriesController.cs  CommentsController.cs  ContactsController.cs  ImageController.cs  MembersController.cs  NewsController.cs  OrganizationsController.cs  RolesController.cs  SlideController.cs  SlidesController.cs  TestimonialsController.cs  UserController.cs
OngProject/Core/Business/: ActivitiesBusiness.cs  AuthenticationBusiness.cs  CategoriesBusiness.cs  CommentsBusiness.cs  ContactsBusiness.cs  MembersBusiness.cs  MembersBussines.cs  NewsBusiness.cs  OrganizationsBusiness.cs  RolesBusiness.cs  SlidesBusiness.cs  SlidesBussines.cs  TestimonialsBusiness.cs  UsersBusiness.cs
OngProject/Core/Helper/: CryptographyHelper.cs  EmailSender.cs  ImageHelper.cs
OngProject/Core/Interfaces/: IActivitiesBusiness.cs  IAuthenticationBusiness.cs  ICategoriesBusiness.cs  ICommentsBusiness.cs  IContactsBusiness.cs  IEmailSender.cs  IImageHelper.cs  IMembersBusiness.cs  IMembersBussines.cs  INewsBusiness.cs  IOrganizationsBusiness.cs  IRolesInterface.cs  ISlidesBusiness.cs  ISlidesBussines.cs  ITestimonialsBusiness.cs  IUsersBusiness.cs
OngProject/Core/Mapper/: ActivityMapper.cs  CategoryMapper.cs  CommentMapper.cs  ContactMapper.cs  ConvertUserToDto.cs  MemberMapper.cs  NewsMapper.cs  OrganizationMapper.cs  SlideMapper.cs  TestimonialMapper.cs  UserMapper.cs
OngProject/Core/Models/: ClassModel.cs  JwtConfig.cs  Response.cs
OngProject/Core/Models/DTOs/: ActivitiesDto.cs  CategoryRequestDto.cs  CategorySearchIdDto.cs  CommentDto.cs  ContactsDto.cs  GetCommentDto.cs  InsertActivityDto.cs  InsertCommentDto.cs  InsertContactDto.cs  InsertMemberDto.cs  InsertNewsDto.cs  InsertOrganizationDto.cs  InsertSlideDto.cs  InsertTestimonialDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  LoginUserDto.cs  MemberDto.cs  NewsDto.cs  OrganizationDto.cs  PagedData.cs  RegisterRequestDto.cs  SlideDto.cs  SlideOrganizationDto.cs  TestimonialDto.cs  UpdateActivityDto.cs  UpdateCategoryDto.cs  UpdateCommentDto.cs  UpdateMemberDto.cs  UpdateNewsDto.cs  UpdateOrganizationDto.cs  UpdateSlidesDto.cs  UpdateTestimonialDto.cs  UpdateUserDto.cs  UserDto.cs  UserPasswordDto.cs
OngProject/DataAccess/: ActivitiesSeeds.cs  CategoriesSeeds.cs  CommentsSeeds.cs  ContactsSeeds.cs  DbContext.cs  MembersSeeds.cs  NewsSeeds.cs  OngDbContext.cs  OrganizationsSeeds.cs  RolesSeeds.cs  SeedsNews.cs  SlidesSeeds.cs  TestimonialsSeeds.cs  UnitOfWork.cs  UsersSeeds.cs
OngProject/Entities/: Activitie.cs  Activities.cs  Activity.cs  BaseEntity.cs  Categories.cs  Category.cs  Comment.cs  Contact.cs  Member.cs  Members.cs  News.cs  Organization.cs  Roles.cs  Slide.cs  Testimonial.cs  User.cs
OngProject/Middleware/: OwnershipMiddleware.cs  UserAuthenticationMiddleware.cs
OngProject/OngProjectTests/: OngProjectTests.csproj  UnitTest1.cs
OngProject/Repositories/: ActivitiesRepository.cs  CategoriesRepository.cs  GenericRepository.cs  NewsRepository.cs  QueryProperty.cs  RolesRepository.cs  TestimonialsRepository.cs  UnitOfWork.cs  UsersRepository.cs
OngProject/Repositories/Interfaces/: IActivitiesBusiness.cs  ICategoriesRepository.cs  IGenericRepository.cs  INewsRepository.cs  IRolesRepository.cs  ITestimonialsRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
Tests/: Tests.csproj
Tests/Controllers/: ActivitiesControllerTest.cs  AuthenticationControllerTests.cs  ContactsControllerTests.cs  MembersControllersTests.cs  NewsControllerTests.cs  OrganizationControllerTest.cs  TestimonialsControllerTest.cs  UserControllerTests.cs
Tests/DataAccess/: ActivitiesSeed.cs  CategoriesSeed.cs  CommentsSeed.cs  ContactsSeed.cs  MembersSeed.cs  NewsSeed.cs  OrganizationsSeed.cs  RolesSeed.cs  SlidesSeed.cs  TestimonialsSeed.cs  UsersSeed.cs
Tests/Helper/: BaseTest.cs
